# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = demo.settings

python_files = tests.py test_*.py tests_*.py *_test.py *_tests.py
python_classes = *Tests
python_functions = test_* *_test

addopts = --reuse-db
#addopts = --reuse-db --create-db

markers = 
    unit: Unit tests only.
    integration: Integration tests only.
    crud: Model CRUD tests only.
    instance: models/fixtures instances tests only.

    factory_fixture: Factory fixtures tests only.
    model_fixture: Model fixtures tests only.
